<!DOCTYPE html>
<!--Test for Atom pushing procedure-->
<html lang="ru">
<head>
<title>
Микоцин - выполнил Кирилл Рыбальченко
</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="section0">

  <div class="opacity">

  <section class="section0-major-photoset">

      <div class="group0">

          <image src="res/Layer 0/legs.png" class="legs"></image>

          <div class="round_circles">
              <div class="circle">
              </div>
              <div class="inner_circle">
              </div>
          </div>

          <div class="pillsImageWrapper">
            <span class="pillsPricePos-1 pillsPrice">299 &#8381;</span>
            <span class="pillsPricePos-2 pillsPrice">299 &#8381;</span>
              <image src="res/Layer 0/pills.png" class="pills">
              </image>
         </div>
         <div class="pillsGrassImgWrapper">
             <img src="res/Layer 0/pillsGrass.png" class="pillsGrass">
         </div>
      </div>
    </section>

    <section class="section0-infobar">

     <div class="logo-and-text">
       <img class="smart1" src="res/Layer 0/smart1.png">
       <img class="smart2" src="res/Layer 0/smart2.png">
       <strong>Микоцин</strong>
     </div>

      <div class="imgAndText">
          <img src="res/Layer 0/form1.png">
          <p>№ 1 Для избавления от любого типа грибка</p>
      </div>

      <div class="imgAndText">
          <img src="res/Layer 0/form2.png">
          <p>Рекомендован диетологами</p>
      </div>

      <div class="imgAndText">
          <img src="res/Layer 0/form3.png">
          <p>13000+ довольных клиентов за 2018 год</p>
      </div>

    </section>

    <section class="section0-product-presentation">
      <div id="section0-prodDescription-section">
          <div class="section0-product-presentation-header">

              <strong class="section0-prodPresHeader-text">
                <p>Комплексное<br /> избавление<br/> от грибка -</p>
                <span class="underline_orange">изнутри</span> и <span class="underline_green">снаружи</span>
              </strong>

          </div>

          <div class="section0-prodDescription">
            <img id="subsection0-arrow" src="res/Layer 0/section0-arrow.png">
              <section class="subsection0">

                    <div class="greenBack">
                        <div class="greenCircle">2в1</div>
                    </div>
                    <div><span class="subsection0-text">Комплекс Микоцин <strong>устраняет<br /> зуд, неприятный запах<br /></strong> и возвращает эстетичный вид<span></div>

            </section>
            <section class="subsection0">
                  <div class="greenBack">
                      <div class="greenCircle">2</div>
                  </div>
                  <div><span class="subsection0-text"><span class="underline_orange underline_small"><strong>Таблетки</strong></span> Микоцин<br> <strong>уничтожают все виды грибка</strong><br> на ногтях и коже<span></div>

          </section>
          <section class="subsection0">

                <div class="greenBack">
                    <div class="greenCircle">1</div>
                </div>
                <div><span class="subsection0-text"><span class="underline_green underline_small"><strong>Гель</strong></span> Микоцин<br> <strong>восстанавливает кожу</strong><br> и создает на ней <strong>защитный<br> барьер</strong><span></div>

        </section>
      </div>

      </div>
      <div id="section0-prodDiscount">
        <!--<div id="section0-prodDiscount-text-wrapper">
          <div id="section0-prodDiscount-text"><img src="res/Layer 0/forFreeLogo.png"><span>Бесплатно</span></div>
        </div>-->
        <form action="handler.php">
            <fieldset>
              <legend>
                <div id="section0-prodDiscount-text-wrapper">
                  <div id="section0-prodDiscount-text"><img src="res/Layer 0/forFreeLogo.png"><span>Бесплатно</span></div>
                </div>
              </legend>
              <div id="section0-prodDiscount-legContent" class="flex-column-content">
                <div id="section0-discountDateExpire">Успейте заказать<br> со скидкой<br> до 10.09.2018</div>
                <div id="section0-priceText">
                  <div id="oldPrice" class="flex-column-content">
                    <div class="oldPriceHeader">старая цена</div>
                    <div class="oldPriceText"><img id="crossedPriceImg" src="res/Layer 0/crossedPrice.png" alt="Server error, couldn't load the image:(">918 &#8381;</div>
                  </div>
                  <div ="newPrice" class="flex-column-content">
                    <div class="newPriceHeader">новая цена</div>
                    <div id="newPriceText"><strong>459 &#8381;</strong></div>
                  </div>
                </div>
                <img class="formPhoto"src="res/Layer 0/nameImg.png">
                <input class="form-input"name="name" required type="text" placeholder="Имя"></input>
                <img class="formPhoto"src="res/Layer 0/phoneImg.png">
                <input class="form-input"name="name" required type="text" placeholder="Телефон"></input>
                <div class="form-submit-wrapper"><button class="form-submit">Заказать <br><span class="form-small-text">со скидкой</span></button></div>
              </div>
              <span class="form-remains-text">Осталось <span class="form-green-text">10</span> упаковок<br> со скидкой</span>
              <div class="form-dataProtection"><img class="form-dataProtImg" src="res/Layer 0/dataProtection.png">Ваши данные защищены!</div>
            </fieldset>
      </form>
      </div>
    </section>

    </div>

  </div>
<div id="section1">
</div>
<div id="section2">
</div>
<div id="section3">
</div>
<div id="section4">
</div>
</body>
</html>
